<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random user</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: teal;
            padding: 10px;
            text-align: center;
            color: beige;
            margin-bottom: 20px;
        }

        .users {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2em;
            width: 75%;
            margin: auto;
            background-color: seashell;
            padding: 50px;
            border-radius: 20px;
        }

        .user {
            background-color: skyblue;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="">Users</h1>
    </header>
    <main>
        <section class="users" id="random-user"></section>

    </main>
    <script src="js/random-user.js"></script>
</body>

</html>